body {
  color: white;
  padding-top: 40px;
  background: url('/assets/img/noise.png');

  #logo {
    margin-bottom: 60px;

    img {
      width: 580px;
      height: 424px;
    }

    .lead {
      text-align: justify;
    }

    .first {
      margin-top: 40px;
    }
  }
}